%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************************************%%%%%
%%%%%%%%%%%%%%%%%%%%%%%******%%%$$@@&###&@$%%***********************************
%%%%%%%%%%%%%%%%%%%%%****%%$&#SSS**********SS#&@$%******************************
%%%%%%%%%%%%%%%%%%****%$@#S*********************S#&$%%**************************
%%%%%%%%%%%%%%%%**%$&#S********************S**SSSSSS#@%%************************
%%%%%%%%%%%%%%**%@S*********SSSSSSSSSSSSSSSSSSSS****SS#@%***********************
%%%%%%%%%%%%%*%@S***********SSSSS#########SSS###SSSSSSSS&$%*********************
%%%%%%%%%%%%*%&***************SSSS########SSSSSS##SSSSSSS#$%********************
%%%%%%%%%%*%$S*************SSSS####&&&&&&###SSSSSSS###SSSSS@%*******************
%%%%%%%%%*%@S**********S#&&@@$$$$$%%%%%%$$@&&&###SSS###SSSSS@%******************
%%%%%%%%%%@S*********S#&@$$%%%%%%***********%%$$&######S**SSS@%*****************
%%%%%%%%%&S*********S#&@$$%%%%********!*!!!!**%$&&&&&&##*****S&%****************
%%%%%%%%@SS********#&&@$$%%%%********!!!!!!!!**%@&&&&&&#S*****S@****************
%%%%%%%$#SSSSS****S&&@@$%%%********!!!!!!!!!!!**%$@&&&###S*****S$%**************
%%%%%%%#SSSSSS***S#&&@$$%%********!!!!!!!!!!!!!**%$@&###SS******#$%*************
%%%%%%@SSSSSS****#&&&@$%%**********!!!!!!!!!!!!***%$@&##SSS*****S#$*************
%%%%%$#SSSSS****S&&&@$$%%*********!!!!!!!!!!!!!*****$@&#SSS******S&%************
%%%%%&SSSSSS****SSS#&@%%**********!!!!!!!!!!!!!!****%$&#SS********S@************
%%%%$#SSSSS****S#&&#SS#@$*********!!!**!*******!****%%$&S**********S$***********
%%%%@SSSSS*****#&&@@&&###@$%******%$@&&&&&@$$$$$%***%%%@#S*********S&***********
%%%%&SSSSS*****##SSSS###&&@$%****%%$$@@@@$%%*!!*$$**%**%&SS********SS$**********
%%*%#SSSS*****S#SS#&SSSS#&&@%*****%%$@@&&@@@@$********%%@S****S#S**SS&**********
%%*$SSSSS*****#&###&&&&@&&&@%!!!!**%@&@#S#S##&@%*******%&S***#**$SSSSS$*********
%%%$SSSSS****S&&&@@@$$$$$@@$*!!!!!!*$$$$&&&&#@$%*******%&SSSS$*$$#SS##&%********
%%%%#SSSS****#&@@$$%%%%$$@@%!!!!!!!!*%$$$$%%%*!!!!!****%&###@!*%$SSS#&#$********
%%%%#SSS#SS**#&@$$$%%%$$@&$*!!!!!!!!!!!!!!!!!!!!!!!****%@@@$$***&SSS#&#@%*******
%%%%&S#S#SS**#&@@$$$$$$@@$%!!!!!!!!!!!!!!!!!!!!!!!****%$@$*!**!@SSSS#@&&%*******
%%%%$#SS#SS**S&&@$$$$$$@@%*!!!!!!!!!!!!!!!!!!!!!!****%%$$*****$SSSS#@@@&$*******
%%%%$#SS#SS**S#&@@$$$$@@@%****!!!**!!!!!!!!!!!*****%%%%$***!**#SS##&$$@&$*******
%%%%$#SS#SS**S#&&@$$$@@&&&@$$@@%*****!!!!********%%%%%%*****%&SSS##@$$$&%*******
%%%$#S#SS#S**SS&&@@$$@@@&@$$%*%%*!!**************%%%%%%$&@@#SSSS##&@%%@@%*******
%$&S**S#S#S*SSS#&@@@@@@@@%*%%!!!!!!!*************%%%%%$S*S**SSSS###@%$&$*%******
@###S**S#SSSSSS#&@@@@@&@@$%%%**!!!!!!*************%%%%&##SSSSS#####&$@@%*%******
&&&#S***#SSSSSSS&@@@&##S#&&@@@@@%*****************%%$&#&&#SSSS######@$%%%%******
@&#S****SSS**S*S&&@@&&&&@@@@@@@&&@@$$%***********%%$##&&##SSS#######&$*%%%%*****
@&#******SSS****#&@@@&&@$%%%%********%**********%%@##&&&#SSSS###SS##&%%%%%%*****
&&S**************#&@@@@&@@@$$$$%%*************%%$&###&&##SSSS###SS###$*%%%%*****
&#SS**************&@@@@$$$$$%%************%%%$@&#S###&#S**SS####SSS##@%*%%%*****
#SSS***************#@@$%%***!!!!!!!****%%%$@@@#SSS####SSSSSS###&SSSS#&$%*%%*****
SSSSSS**************#@$$%%%**!!!!***%%$@@@@@@#SSSSS#####SSSS##S##SSS#&&%%%%*****
***SSSS***************#&@$$%%%%%%$$@@@@@$$$$&SSSSS####SS**SS##S###SS&&&&$%%%%***
***SSSS******************S#&&&@@@@@$$$$$$$$&SSSSS##S#S*****SS######S@@@&&$%%%%%%
****SSSS*****SS************S#&@@@$$$$%$$$$@#SSSSS#SSSSS****SS########@@@@&@@%%%%
******S*****S##S**********SS#&&@@$$$%$$$$@&#SSSSSSS#SSSSS***SS########&&&@@@@$%%
S***********SSS******SS***SSS#&@@$$$$$$$@@&#SS*SSSSSSSSSS*S*S#########SSSSS#&@@$
SSSSS****************SSSS**S##&@@@$$$$$$@&##SS*SSSSSSSSSSSSS########SSS#####SS&@
SSS#SSSS**************S#SS*SS##&@@@$$$$@@&##SSSSS*SSSSSSSSSSS##&&@@@@&&#S####SS&
SSSSSSSSS*S***********SS#SSSSS#&&@@@@@@@@&#SSSSSS******SSSSS#&@@$$$%%%%%$@###SSS
S****SS#SSSSSSSSS******S#SSSSS##&&@@@@@@&&S***SSSS******SS#&@@@@$$%%%%%%%%%$&#SS
#S*****SSSSSSSSSSSSSSSS*SSSSS#SS##&&@@@@&S*******SSSSSSS#&@@@@$$%%%%%*****%%%$#S
&&#S********SSSSSSSSS#SS*SSSS###S###&@@&S************#&&@@@@@$%%%***********%%%&
$@@@#*********SSSSSS*****SSSS#######&@@S************S@&@@&@$$%%%******!!******%%
**%@$@#********SSSSS******SS#S####S#@@S*************S&@&&&@$%%%*****!!!!!!*****%
***%%%%@S******SSSSSS*****SSS##&##S&@S**************#@&&&@$$%%%%***!!!!!!!!*****
*******%@******SSSSSSS****SSS##&&S#&S**************S&&&&&@$$%%%*****!!!!!!!!****
*********#*****SSSSSSS***SSSSS###S##***************#&&&&@@$$%%%%******!!!!******
**!!*****%****SSSSSSS****SSSSS##S##****************&&&&@@$$$%%%%%**************%
*!!!!!**!!&**SSSSSSSSS***SSS*SSSSSS***************S&&&@@@$$$%%%%%%*************%
**!!!!!**!%*SSSSSS*SS********SSS******************#&&&@@@$$$%%%%%%%%*******%**%%
**!!!!!!**@SSSSSSS*SS********SSS******************&&&@@@$$$%%%%%%%%%******%****%
**!!!!!!!%SSSSSSSSS**********SSS*****************S&&&@@@$$$%%%%%%%%%************
***!!!!!!*#SSSSSSSS**********SS******************#&&@@@$$$$%%%%%%%%%***%%*******
%***!!!!!!@SSSSSSSS******************************#&&@@$$$$%%%%%%%%%%%**********%
%%**!!!!!!*S***SSS********S**********************&&&@@$$$$%%%%%%%%%%**********%%
%%%***!!!!!@**SSS*******SSSS*********************&&@@@$$$$%%%%%%%%%%*********%%%
%%%%****!!!*S*SSSSS******##S********************S&&@@@$$$$%%%%%%%%%%*%*******%%%
%%%%%***!!!!@**SSS*******SS*********************#&&@@@$$$$%%%%%%%%%%********%%%%
$%%%%%%**!!!*#*SSS******************************#&&@@@$$$$%%%%%%%%%%*******%%%%%
$$$%%%%**!!!!%SSSS*****************************S&&&@@@$$$$%%%%%%%%%%*******%%%%%
$$$$%%%%**!!!!@*****SS*************************#&&@@@$$$$$%%%%%%%%%%******%%%%%*
$$$$$%%%%**!!!*&*******SSS********************S&&&@@@$$$$$%%%%%%%%%%%****%%%%%%*
@$$$$$%%%***!!!*#******##S********************#&&@@@@$$$$$%%%%%%%%%%%%*%%%%%%%%%
&@@@$$$$%%**!!!!%S****S#S********************S&&@@@@@$$$$$%%%%%%%%%%%%%%%%%%%%%%
@@@$$$$$%%%%*****%S***SS*********************#&&@@@@$$$$$$%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%$$$$@@@&&&#####SSSSSSS**S#&&@@@$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%
%%%%%%*****************************%%%%%%%%%%%%%%%%%%%%%%%%**!****%%%%%%%%%%%%%%
*********************************************************!!!!!!!!!!!*****%%%%%%%
****************************!!***!!!!!**!!!!!!!!!!!!***!!!!!!!!!!!!!!!!!!*******
****************************************!**********************!!!!!!!!!!!!!!!!!
*****************************************************%%%%%%%%%%*****!!!!!!!!!!!!
**********************************************%%%%%%%%%%%%%%$$$$%%*******!!!!!!!
*****%***************************%%%%%%%%%%%%%%%%%%%%%%%%%$$$$@@$%%%%*****!!!!!!
*******%********%%**%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@&&######&@$$$%%%%***!!!!